<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.ixsys.logistic.controllers.RouteController"
            prefHeight="700.0" prefWidth="1200.0">
    <children>
        <Label layoutX="25.0" layoutY="29.0" text="Маршруты" />
    </children>
</Pane>
